# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices



# Use this values to run the app locally in Windows
FEE_EXTERNAL_DNS_NAME_OR_IP=localhost
FEE_STORAGE_SCHOLARSHIP_URL=http://localhost/s/api/v1/scholarship/items/[0]/pic/

# Use this values to run the app locally in Mac
# FEE_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# FEE_STORAGE_SCHOLARSHIP_URL=http://docker.for.mac.localhost:5205/s/api/v1/scholarship/items/[0]/pic/

# Use this values to run the app locally in Linux
# FEE_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
# FEE_STORAGE_SCHOLARSHIP_URL=http://docker.for.linux.localhost:5205/s/api/v1/scholarship/items/[0]/pic/



# Configure this values to the cloud storage locations
# FEE_STORAGE_SCHOLARSHIP_URL=<YourAzureStorage_Scholarship_BLOB_URL>

FEE_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.164


#FEE_AZURE_REDIS_BASKET_DB=<YourAzureRedisBasketInfo>
#FEE_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#FEE_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
#FEE_AZURE_SCHOLARSHIP_DB=<YourAzureSQLDBScholarshipDBConnString>
#FEE_AZURE_STUDENT_IDENTITY_DB=<YourAzureSQLDBStudentIdentityDBConnString>
#FEE_AZURE_APPLYING_DB=<YourAzureSQLDBApplyingDBConnString>
#FEE_AZURE_STORAGE_SCHOLARSHIP_NAME=<YourAzureStorageScholarshipName>
#FEE_AZURE_STORAGE_SCHOLARSHIP_KEY=<YourAzureStorageScholarshipKey>
#FEE_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#FEE_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
#INSTRUMENTATION_KEY=